{
  "name": "Alist v3",
  "description": "Alist on Heroku",
  "keywords": ["Alist"],
  "env": {
    "CDN": {
      "description": "static resources(refer to https://alist.nn.ci/config/configuration.html#cdn)",
      "value": "https://npm.elemecdn.com/alist-web@$version/dist/"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "website": "https://github.com/Xhofe/alist",
  "repository": "https://github.com/alist-org/alist-heroku-postgres",
  "logo": "https://cdn.jsdelivr.net/gh/alist-org/logo@main/logo.svg",
  "stack": "container"
}
